<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great";
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugiat id! Perspiciatis, quaerat. Cum id magni placeat, voluptates aspernatur omnis eligendi tempora officia ipsam deleniti commodi asperiores itaque nobis reiciendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facilis veritatis ea nostrum laboriosam, quam, fuga cum aperiam beatae, in deserunt animi aspernatur! Rem adipisci nam, sunt voluptas error officiis.</p>
</body>
</html>